ERROR] 
One or more dependencies were identified with vulnerabilities that have a CVSS score greater than or equal to '0.0': 
Microsoft.CodeAnalysis.Razor.dll: CVE-2024-21404(7.5), CVE-2023-36558(5.5), CVE-2023-44487(7.5), CVE-2024-21386(7.5)
Newtonsoft.Json.Bson.dll: CVE-2024-21907(7.5)
SQLitePCLRaw.core.dll: CVE-2015-3414(7.5), CVE-2018-20506(8.1), CVE-2023-7104(7.3), CVE-2015-6607(6.8), CVE-2018-20505(7.5), CVE-2016-6153(5.9), CVE-2018-20346(8.1), CVE-2020-11655(7.5), CVE-2018-8740(7.5), CVE-2020-13434(5.5), CVE-2020-13632(5.5), CVE-2020-13435(5.5), CVE-2022-35737(7.5), CVE-2020-11656(9.8), CVE-2015-3717(7.5), CVE-2015-5895(10.0), CVE-2019-19646(9.8), CVE-2020-13630(7.0), CVE-2020-15358(5.5), CVE-2019-19645(5.5), CVE-2020-13631(5.5), CVE-2017-10989(9.8), CVE-2015-3416(7.5), CVE-2015-3415(7.5)
SQLitePCLRaw.provider.e_sqlite3.dll: CVE-2015-3414(7.5), CVE-2018-20506(8.1), CVE-2023-7104(7.3), CVE-2015-6607(6.8), CVE-2018-20505(7.5), CVE-2016-6153(5.9), CVE-2018-20346(8.1), CVE-2020-11655(7.5), CVE-2018-8740(7.5), CVE-2020-13434(5.5), CVE-2020-13632(5.5), CVE-2020-13435(5.5), CVE-2022-35737(7.5), CVE-2020-11656(9.8), CVE-2015-3717(7.5), CVE-2015-5895(10.0), CVE-2019-19646(9.8), CVE-2020-13630(7.0), CVE-2020-15358(5.5), CVE-2019-19645(5.5), CVE-2020-13631(5.5), CVE-2017-10989(9.8), CVE-2015-3416(7.5), CVE-2015-3415(7.5)
System.Data.SQLite.dll: CVE-2015-3414(7.5), CVE-2018-20506(8.1), CVE-2023-7104(7.3), CVE-2015-6607(6.8), CVE-2018-20505(7.5), CVE-2016-6153(5.9), CVE-2018-20346(8.1), CVE-2020-11655(7.5), CVE-2018-8740(7.5), CVE-2020-13434(5.5), CVE-2020-13632(5.5), CVE-2020-13435(5.5), CVE-2022-35737(7.5), CVE-2020-11656(9.8), CVE-2015-3717(7.5), CVE-2015-5895(10.0), CVE-2019-19646(9.8), CVE-2020-13630(7.0), CVE-2020-15358(5.5), CVE-2019-19645(5.5), CVE-2020-13631(5.5), CVE-2017-10989(9.8), CVE-2015-3416(7.5), CVE-2015-3415(7.5)
DataLayer.csproj: CVE-2024-0056(8.699999809265137), CVE-2022-41064(5.800000190734863)
System.Threading.Tasks.dll: CVE-2020-22475(6.8), CVE-2022-39349(5.5)
e_sqlite3.dll: CVE-2015-3414(7.5), CVE-2018-20506(8.1), CVE-2023-7104(7.3), CVE-2015-6607(6.8), CVE-2018-20505(7.5), CVE-2016-6153(5.9), CVE-2018-20346(8.1), CVE-2020-11655(7.5), CVE-2018-8740(7.5), CVE-2020-13434(5.5), CVE-2020-13632(5.5), CVE-2020-13435(5.5), CVE-2022-35737(7.5), CVE-2020-11656(9.8), CVE-2015-3717(7.5), CVE-2015-5895(10.0), CVE-2019-19646(9.8), CVE-2020-13630(7.0), CVE-2020-15358(5.5), CVE-2019-19645(5.5), CVE-2020-13631(5.5), CVE-2017-10989(9.8), CVE-2015-3416(7.5), CVE-2015-3415(7.5)
e_sqlite3.dll: CVE-2015-3414(7.5), CVE-2018-20506(8.1), CVE-2023-7104(7.3), CVE-2015-6607(6.8), CVE-2018-20505(7.5), CVE-2016-6153(5.9), CVE-2018-20346(8.1), CVE-2020-11655(7.5), CVE-2018-8740(7.5), CVE-2020-13434(5.5), CVE-2020-13632(5.5), CVE-2020-13435(5.5), CVE-2022-35737(7.5), CVE-2020-11656(9.8), CVE-2015-3717(7.5), CVE-2015-5895(10.0), CVE-2019-19646(9.8), CVE-2020-13630(7.0), CVE-2020-15358(5.5), CVE-2019-19645(5.5), CVE-2020-13631(5.5), CVE-2017-10989(9.8), CVE-2015-3416(7.5), CVE-2015-3415(7.5)
e_sqlite3.dll: CVE-2015-3414(7.5), CVE-2018-20506(8.1), CVE-2023-7104(7.3), CVE-2015-6607(6.8), CVE-2018-20505(7.5), CVE-2016-6153(5.9), CVE-2018-20346(8.1), CVE-2020-11655(7.5), CVE-2018-8740(7.5), CVE-2020-13434(5.5), CVE-2020-13632(5.5), CVE-2020-13435(5.5), CVE-2022-35737(7.5), CVE-2020-11656(9.8), CVE-2015-3717(7.5), CVE-2015-5895(10.0), CVE-2019-19646(9.8), CVE-2020-13630(7.0), CVE-2020-15358(5.5), CVE-2019-19645(5.5), CVE-2020-13631(5.5), CVE-2017-10989(9.8), CVE-2015-3416(7.5), CVE-2015-3415(7.5)
e_sqlite3.dll: CVE-2015-3414(7.5), CVE-2018-20506(8.1), CVE-2023-7104(7.3), CVE-2015-6607(6.8), CVE-2018-20505(7.5), CVE-2016-6153(5.9), CVE-2018-20346(8.1), CVE-2020-11655(7.5), CVE-2018-8740(7.5), CVE-2020-13434(5.5), CVE-2020-13632(5.5), CVE-2020-13435(5.5), CVE-2022-35737(7.5), CVE-2020-11656(9.8), CVE-2015-3717(7.5), CVE-2015-5895(10.0), CVE-2019-19646(9.8), CVE-2020-13630(7.0), CVE-2020-15358(5.5), CVE-2019-19645(5.5), CVE-2020-13631(5.5), CVE-2017-10989(9.8), CVE-2015-3416(7.5), CVE-2015-3415(7.5)
jquery-ui.js: CVE-2022-31160(6.1)
jquery-ui.min.js: CVE-2022-31160(6.1)
jszip.min.js: CVE-2022-48285(7.3), CVE-2021-23413(5.3)
See the dependency-check report for more details.

Uploading artifacts for failed job
00:01
Uploading artifacts...
WARNING: gl-dependency-scanning-report.json: no matching files. Ensure that the artifact path is relative to the working directory (/builds/ess-software/status-center) 
ERROR: No files to upload                          

Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 15
